<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvStatsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retos completados: -" />

    <TextView
        android:id="@+id/tvStatsAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retos aceptados: -" />

    <TextView
        android:id="@+id/tvStatsPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos: -" />

    <TextView
        android:id="@+id/tvStatsRatio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porcentaje completados: -" />

</LinearLayout>
